<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>SAT & ACT Analysis for 2017 & 2018</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
responsive-image {  width: 100%;  height: auto; }
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

  responsive-image {  width: 100%;  height: auto; }
    <style type="text/css">
      a {text-decoration:none;}
     </style>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Joey Navarro</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">About</a></li>
  <li class=""><a href="https://medium.com/joeynavarro.data">Blog</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/".data>Portfolio</a></li>
  <li class=""><a href="http://localhost:4000/education/">Education</a></li>
  <li class=""><a href="https://drive.google.com/file/d/1_Y26F8IKU5QAgDpj8Bi2MIY1eNC1DAOZ/view?usp=sharing">Resume</a></li>
</ul>


<ul class="icons">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <li><a href="https://www.linkedin.com/in/thejoeynavarro"class="icon fa fa-linkedin-square" aria-hidden="true" rel="nofollow"><span class="label">LinkedIn</span></a></li>
  <li><a href="https://www.kaggle.com/joeynavarroio" class="fab fa-kaggle" rel="nofollow"><span class="label"></a></li>
  <li><a href="https://github.com/joeynavarro" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/NavarroJoey" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/jose.luis.navarro.jr" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">31 Oct 2017</span>
      				<h1>SAT & ACT Analysis for 2017 & 2018</h1>
      				<p>Huge thanks to HTML5 UP for making this awesome template! Let's see what it can do</p>
      			</header>
      			<div class="image main"><img src="./images/project1/testtaker.jpg" alt=""></div>
      			<p><p><img src="http://localhost:4000/images/project_1/test_taker.jpg" width="900" height="600" /></p>

<h2 id="problem-statement">Problem Statement</h2>

<p>Participation rate changes have been recorded for both the SAT and ACT exams between 2017 and 2018. This report explores the reasons for the these changes within the United States categorized by test and subject.</p>

<h2 id="executive-summary">Executive Summary</h2>

<h3 id="2017-data-import--cleaning">2017 Data Import &amp; Cleaning</h3>

<p>Errors such as extra characters were corrected and percentages were removed to convert all numerical data in numbers with decimal points.</p>

<h3 id="2018-data-import-and-cleaning">2018 Data Import and Cleaning</h3>

<p>Data was found to match the data fields of 2017’s data. The cleaned-up data from both 2017 and 2018 were combined to a single data frame for the ease of comparison.</p>

<h3 id="exploratory-data-analysis">Exploratory Data Analysis</h3>

<p>The standard deviation for each numerical variable were calculated using three different methods. The highest and lowest states were identified in terms of participation rates and scores.</p>

<h3 id="data-visualization">Data Visualization</h3>

<p>Histograms, box plots, heat maps and scatter plots were used to investigate the data and correlations further.</p>

<p><img src="http://localhost:4000/images/project_1/download.png" id="responsive-image" /></p>

<h3 id="descriptive-and-inferential-statistics">Descriptive and Inferential Statistics</h3>

<p>Most of the statistics have a close-to-normal distribution. Although the data points add up to more than 30, more data points would further ensure a closer-to-normal distribution for the numerical variables used in this report.</p>

<h3 id="outside-research">Outside Research</h3>

<p>Research has been undertaken from the official State Education Departments and other related articles. Some of these include the details of state policies with regards to the compulsory taking of the exams and/or the sponsoring of test fees.</p>

<h3 id="conclusions-and-recommendations">Conclusions and Recommendations</h3>

<p>State departments of education play a pivotal role in increasing the test participation rates. This can come in the form of state subsidies for the test or making the taking of the test mandatory for all school students. The states of West Virgina, Ohio, Rhode Island and Illinois are examples of such policies which greatly impacted SAT participation rates. The SAT Test Day, which happens on a regular school day also contributed to an increase in the overall SAT participation rate.</p>

<p>Focus on collaboration with state education departments, colleges and high schools would likely lead to the continued increase in SAT participation rates.</p>

<p>More research can be done on university admissions criteria in the U.S, SAT test centers and their usage to helps understand how to further drive participation rates.</p>
</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/project_1/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/project_1/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/joeynavarro.data@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Austin, Texas</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:512-299-1773">512-299-1773</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:joeynavarro.data@gmail.com">joeynavarro.data@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
        <li><a href="https://www.linkedin.com/in/thejoeynavarro"class="icon fa fa-linkedin-square" aria-hidden="true" rel="nofollow"><span class="label"></span></a></li>
        <li><a href="https://github.com/joeynavarro" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://twitter.com/NavarroJoey" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/jose.luis.navarro.jr" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
